[HGEFONT]

Bitmap=font.png

Char= 0,1,1,3,21,-1,-2
Char= 1,5,1,10,21,-1,0
Char= 2,16,1,10,21,-1,0
Char= 3,27,1,10,21,-1,0
Char= 4,38,1,10,21,-1,0
Char= 5,49,1,10,21,-1,0
Char= 6,60,1,10,21,-1,0
Char= 7,71,1,10,21,-1,0
Char= 8,82,1,10,21,-1,0
Char= 9,93,1,10,21,-1,0
Char= A,104,1,10,21,-1,0
Char= B,115,1,10,21,-1,0
Char= C,126,1,10,21,-1,0
Char= D,137,1,3,21,-1,-2
Char= E,141,1,10,21,-1,0
Char= F,152,1,10,21,-1,0
Char=10,163,1,10,21,-1,0
Char=11,174,1,10,21,-1,0
Char=12,185,1,10,21,-1,0
Char=13,196,1,10,21,-1,0
Char=14,207,1,10,21,-1,0
Char=15,218,1,10,21,-1,0
Char=16,229,1,10,21,-1,0
Char=17,240,1,10,21,-1,0
Char=18,1,23,10,21,-1,0
Char=19,12,23,10,21,-1,0
Char=1A,23,23,10,21,-1,0
Char=1B,34,23,10,21,-1,0
Char=1C,45,23,10,21,-1,0
Char=1D,56,23,10,21,-1,0
Char=1E,67,23,10,21,-1,0
Char=1F,78,23,10,21,-1,0
Char=" ",89,23,3,21,-1,2
Char="!",93,23,3,21,1,2
Char=""",97,23,6,21,0,1
Char="#",104,23,10,21,-1,-1
Char="$",115,23,9,21,0,0
Char="%",125,23,13,21,-1,0
Char="&",139,23,12,21,0,0
Char="'",152,23,3,21,0,1
Char="(",156,23,5,21,0,0
Char=")",162,23,5,21,0,0
Char="*",168,23,7,21,0,1
Char="+",176,23,9,21,-1,0
Char=",",186,23,4,21,-1,1
Char="-",191,23,5,21,0,0
Char=".",197,23,3,21,0,1
Char="/",201,23,9,21,-1,-1
Char="0",211,23,9,21,0,0
Char="1",221,23,9,21,0,0
Char="2",231,23,9,21,0,0
Char="3",241,23,9,21,0,0
Char="4",1,45,10,21,0,-1
Char="5",12,45,9,21,0,0
Char="6",22,45,9,21,0,0
Char="7",32,45,9,21,0,0
Char="8",42,45,9,21,0,0
Char="9",52,45,9,21,0,0
Char=":",62,45,3,21,1,1
Char=";",66,45,4,21,0,1
Char="<",71,45,8,21,0,0
Char="=",80,45,9,21,-1,0
Char=">",90,45,8,21,0,0
Char="?",99,45,8,21,0,0
Char="@",108,45,15,21,0,0
Char="A",124,45,12,21,-1,-1
Char="B",137,45,9,21,0,0
Char="C",147,45,10,21,0,-1
Char="D",158,45,10,21,0,0
Char="E",169,45,8,21,0,0
Char="F",178,45,8,21,0,0
Char="G",187,45,11,21,0,0
Char="H",199,45,11,21,0,0
Char="I",211,45,3,21,0,1
Char="J",215,45,6,21,-1,0
Char="K",222,45,9,21,0,0
Char="L",232,45,8,21,0,-1
Char="M",1,67,15,21,0,0
Char="N",17,67,11,21,0,0
Char="O",29,67,11,21,0,0
Char="P",41,67,9,21,0,0
Char="Q",51,67,12,21,0,-1
Char="R",64,67,9,21,0,0
Char="S",74,67,8,21,0,0
Char="T",83,67,9,21,-1,0
Char="U",93,67,11,21,0,0
Char="V",105,67,12,21,-1,-1
Char="W",118,67,15,21,0,0
Char="X",134,67,11,21,-1,-1
Char="Y",146,67,9,21,-1,0
Char="Z",156,67,10,21,-1,-1
Char="[",167,67,5,21,0,0
Char="\",173,67,9,21,-1,-1
Char="]",183,67,5,21,0,0
Char="^",189,67,9,21,-1,0
Char="_",199,67,10,21,-1,-1
Char="`",210,67,5,21,0,0
Char="a",216,67,8,21,0,0
Char="b",225,67,9,21,0,0
Char="c",235,67,8,21,0,-1
Char="d",244,67,9,21,0,0
Char="e",1,89,8,21,0,0
Char="f",10,89,7,21,-1,-1
Char="g",18,89,9,21,0,-1
Char="h",28,89,9,21,0,0
Char="i",38,89,3,21,0,1
Char="j",42,89,5,21,-2,1
Char="k",48,89,8,21,0,0
Char="l",57,89,3,21,0,1
Char="m",61,89,13,21,0,1
Char="n",75,89,9,21,0,0
Char="o",85,89,9,21,0,0
Char="p",95,89,9,21,0,0
Char="q",105,89,9,21,0,0
Char="r",115,89,6,21,0,0
Char="s",122,89,7,21,0,0
Char="t",130,89,7,21,0,-1
Char="u",138,89,9,21,0,0
Char="v",148,89,9,21,-1,0
Char="w",158,89,13,21,-1,0
Char="x",172,89,7,21,0,0
Char="y",180,89,9,21,-1,0
Char="z",190,89,7,21,0,0
Char="{",198,89,6,21,0,-1
Char="|",205,89,3,21,2,3
Char="}",209,89,6,21,-1,0
Char="~",216,89,9,21,-1,0
Char=7F,226,89,10,21,-1,0
Char=80,237,89,11,21,-1,-1
Char=81,1,111,10,21,-1,0
Char=82,12,111,4,21,-1,1
Char=83,17,111,7,21,-1,-1
Char=84,25,111,7,21,-1,1
Char=85,33,111,11,21,0,1
Char=86,45,111,9,21,-1,0
Char=87,55,111,9,21,-1,0
Char=88,65,111,7,21,0,0
Char=89,73,111,19,21,-1,0
Char=8A,93,111,8,21,0,0
Char=8B,102,111,5,21,1,0
Char=8C,108,111,15,21,0,0
Char=8D,124,111,10,21,-1,0
Char=8E,135,111,10,21,-1,-1
Char=8F,146,111,10,21,-1,0
Char=90,157,111,10,21,-1,0
Char=91,168,111,4,21,0,0
Char=92,173,111,4,21,0,0
Char=93,178,111,7,21,0,0
Char=94,186,111,7,21,0,0
Char=95,194,111,7,21,0,1
Char=96,202,111,10,21,-1,-1
Char=97,213,111,15,21,0,0
Char=98,229,111,7,21,0,1
Char=99,237,111,11,21,0,1
Char=9A,1,133,7,21,0,0
Char=9B,9,133,5,21,0,1
Char=9C,15,133,14,21,0,0
Char=9D,30,133,10,21,-1,0
Char=9E,41,133,7,21,0,0
Char=9F,49,133,9,21,-1,0
Char=A0,59,133,3,21,-1,2
Char=A1,63,133,3,21,1,2
Char=A2,67,133,8,21,0,0
Char=A3,76,133,9,21,0,0
Char=A4,86,133,10,21,-1,-1
Char=A5,97,133,9,21,0,0
Char=A6,107,133,3,21,2,3
Char=A7,111,133,8,21,0,0
Char=A8,120,133,5,21,1,1
Char=A9,126,133,14,21,0,0
Char=AA,141,133,7,21,0,0
Char=AB,149,133,8,21,1,0
Char=AC,158,133,9,21,-1,0
Char=AD,168,133,5,21,0,0
Char=AE,174,133,9,21,0,0
Char=AF,184,133,7,21,0,0
Char=B0,192,133,6,21,0,0
Char=B1,199,133,9,21,-1,0
Char=B2,209,133,6,21,0,0
Char=B3,216,133,6,21,0,0
Char=B4,223,133,5,21,0,0
Char=B5,229,133,10,21,0,-1
Char=B6,240,133,10,21,0,0
Char=B7,251,133,3,21,0,1
Char=B8,1,155,5,21,0,0
Char=B9,7,155,5,21,-1,0
Char=BA,13,155,7,21,0,0
Char=BB,21,155,8,21,0,1
Char=BC,30,155,12,21,-1,0
Char=BD,43,155,12,21,-1,0
Char=BE,56,155,13,21,-1,-1
Char=BF,70,155,8,21,0,0
Char=C0,79,155,12,21,-1,-1
Char=C1,92,155,12,21,-1,-1
Char=C2,105,155,12,21,-1,-1
Char=C3,118,155,12,21,-1,-1
Char=C4,131,155,12,21,-1,-1
Char=C5,144,155,12,21,-1,-1
Char=C6,157,155,14,21,-1,0
Char=C7,172,155,10,21,0,-1
Char=C8,183,155,8,21,0,0
Char=C9,192,155,8,21,0,0
Char=CA,201,155,8,21,0,0
Char=CB,210,155,8,21,0,0
Char=CC,219,155,4,21,-1,1
Char=CD,224,155,4,21,0,0
Char=CE,229,155,6,21,-1,-1
Char=CF,236,155,6,21,-1,-1
Char=D0,1,177,12,21,-1,0
Char=D1,14,177,11,21,0,0
Char=D2,26,177,11,21,0,0
Char=D3,38,177,11,21,0,0
Char=D4,50,177,11,21,0,0
Char=D5,62,177,11,21,0,0
Char=D6,74,177,11,21,0,0
Char=D7,86,177,9,21,-1,0
Char=D8,96,177,11,21,0,0
Char=D9,108,177,11,21,0,0
Char=DA,120,177,11,21,0,0
Char=DB,132,177,11,21,0,0
Char=DC,144,177,11,21,0,0
Char=DD,156,177,9,21,-1,0
Char=DE,166,177,9,21,0,0
Char=DF,176,177,9,21,0,0
Char=E0,186,177,8,21,0,0
Char=E1,195,177,8,21,0,0
Char=E2,204,177,8,21,0,0
Char=E3,213,177,8,21,0,0
Char=E4,222,177,8,21,0,0
Char=E5,231,177,8,21,0,0
Char=E6,240,177,13,21,0,0
Char=E7,1,199,8,21,0,-1
Char=E8,10,199,8,21,0,0
Char=E9,19,199,8,21,0,0
Char=EA,28,199,8,21,0,0
Char=EB,37,199,8,21,0,0
Char=EC,46,199,5,21,-1,0
Char=ED,52,199,5,21,-1,0
Char=EE,58,199,7,21,-2,-1
Char=EF,66,199,5,21,-1,0
Char=F0,72,199,9,21,0,0
Char=F1,82,199,9,21,0,0
Char=F2,92,199,9,21,0,0
Char=F3,102,199,9,21,0,0
Char=F4,112,199,9,21,0,0
Char=F5,122,199,9,21,0,0
Char=F6,132,199,9,21,0,0
Char=F7,142,199,9,21,-1,0
Char=F8,152,199,9,21,0,0
Char=F9,162,199,9,21,0,0
Char=FA,172,199,9,21,0,0
Char=FB,182,199,9,21,0,0
Char=FC,192,199,9,21,0,0
Char=FD,202,199,9,21,-1,0
Char=FE,212,199,9,21,0,0
Char=FF,222,199,9,21,-1,0
