Texture background
{
	filename = bg.png
}
Sprite bgSprite
{
	texture = background
	rect= 0 ,0, 800, 600
}
Texture marble
{
	filename = Marbles.jpg

}
Texture PositionNotifier
{
	filename = Corrects.png
}
Texture options
{
	filename = Menu.png
}
Texture Board
{
	filename = Board.png
}
Sprite MenuButton
{
	texture = options
	rect = 6, 405, 100, 53
}
Sprite White
{
	texture = background
	rect = 0, 0, 180, 346
}
Sprite Board
{
	texture = Board
	rect = 0, 0, 500, 600

}
Sprite CorrectPos
{
	texture = PositionNotifier
	rect = 1, 6, 13, 13
}
Sprite Exist
{
	texture = PositionNotifier
	rect = 14, 7, 12 , 12
}
Sprite OptionMenu
{
	texture = options
	rect = 0, 55, 140, 133
}
Sprite CheckMenu
{
	texture = options
	rect = 0, 0, 140, 55
}
Sprite StartGame
{
	texture = options
	rect = 0, 188, 185 , 63
}
Sprite Help
{
	texture = options
	rect = 31, 262, 90, 52
}
Sprite Continue
{
	texture = options
	rect = 5, 331, 214, 55

}
Sprite BlueMarbleSprite
{

 	texture= marble
	rect= 120, 109, 44, 44

}
Sprite WhiteMarbleSprite
{

 	texture= marble
	rect= 61, 55, 44, 44

}
Sprite BlackMarbleSprite
{

 	texture= marble
	rect= 120, 55, 45, 44

}
Sprite GreenMarbleSprite
{

 	texture= marble
	rect= 60, 165, 45, 44

}
Sprite OrangeMarbleSprite
{

 	texture= marble
	rect= 120, 0, 44, 44

}
Sprite RedMarbleSprite
{

 	texture= marble
	rect= 180, 0, 44, 44

}
Font font
{
	filename=font.fnt
}

